app/js/templates/edit.html

<form id="editForm" role="form" class="form-horizontal">
  <div class="form-group">
    <label for="js-title" class="col-sm-2 control-label">Title</label>
    <div class="col-sm-9">
      <input id="js-title" type="text" placeholder="Title" value="<%= title %>" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label for="js-content" class="col-sm-2 control-label">Content</label>
    <div class="col-sm-9">
      <input id="js-content" type="text" placeholder="Content" value="<%= content %>" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <div class="btn-group">
        <button id="saveBtn" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"> Save</span></button>
        <button id="cancelBtn" type="button" class="btn btn-default"><span class="glyphicon glyphicon-eject"> Cancel</span></button>
      </div>
    </div>
  </div>
</form>

src/jade/js/templates/edit.jade
form#editForm.form-horizontal(role='form')
  .form-group
    label.col-sm-2.control-label(for='js-title') Title
    .col-sm-9
      input#js-title.form-control(type='text', placeholder='Title', value!='<%= title %>')
  .form-group
    label.col-sm-2.control-label(for='js-content') Content
    .col-sm-9
      input#js-content.form-control(type='text', placeholder='Content', value!="<%= content %>")
  .form-group
    .col-sm-offset-4.col-sm-8
      .btn-group
        button#saveBtn.btn.btn-primary(type='button')
          span.glyphicon.glyphicon-floppy-disk  Save
        button#cancelBtn.btn.btn-default(type='button')
          span.glyphicon.glyphicon-eject  Cancel
