app/js/templates/memo.html

<td class="col-sm-2"><%= title %></td>
<td class="col-sm-9"><%= content %></td>
<td class="col-sm-1"><a class="edit btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></a> <a class="delete btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></a></td>

src/jade/js/templates/memo.jade
td.col-sm-2 <%= title %>
td.col-sm-9 <%= content %>
td.col-sm-1
  a.edit.btn.btn-default.btn-xs
    span.glyphicon.glyphicon-pencil
  |  
  a.delete.btn.btn-danger.btn-xs
    span.glyphicon.glyphicon-remove
