app/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scal=1.0">
    <meta name="description" content="Marionettejs Memo Application">
    <title>Marionettejs - Memo</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Marionettejs - Memo</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="create btn btn-default"><span class="glyphicon glyphicon-plus"></span></a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
    <div class="container">
      <div id="edit-container"></div>
      <table id="memoList" class="table table-hover table-bordered">
        <tr>
          <th class="col-sm-2">Title</th>
          <th class="col-sm-9">Content</th>
          <th class="col-sm-1">Func</th>
        </tr>
      </table>
    </div>
    <script type="text/javascript" src="bower_components/requirejs/require.js" data-main="js/main"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="ja")
 head
  meta(charset="utf-8")
  meta(name="viewport", content="width=device=width, initial-scal=1.0")
  meta(name="description", content="Marionettejs Memo Application")
  //- style(src="css/style.css")
  title Marionettejs - Memo
  link(rel="stylesheet", type="text/css", href="bower_components/bootstrap/dist/css/bootstrap.css")
 body
  nav.navbar.navbar-default(role='navigation')
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') Marionettejs - Memo
      // Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a.create.btn.btn-default(href="#")
              span.glyphicon.glyphicon-plus
      // /.navbar-collapse
    // /.container-fluid
  div.container
    div#edit-container
    table#memoList.table.table-hover.table-bordered
      tr
        th.col-sm-2 Title
        th.col-sm-9 Content
        th.col-sm-1 Func


  script(type="text/javascript", src="bower_components/requirejs/require.js", data-main="js/main")
